
spring.datasource.url=jdbc:postgresql://localhost:5342/brunodb
spring.datasource.driver-class-name='org.postgresql.Driver'
spring.datasource.username=brunoadmin
spring.datasource.password=brunosenha
spring.jpa.hibernate.ddl-auto=update